<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background">

    <View
        android:id="@+id/helpButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="75dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/rounded_button_ripple"
        android:background="@drawable/help_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/partyRewardButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/daily_reward_button"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/rounded_button_ripple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/choosePartyButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/play_button"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/rounded_button_ripple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/privacyPolicyButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/privacy_policy_button"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/rounded_button_ripple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choosePartyButton" />
</androidx.constraintlayout.widget.ConstraintLayout>