<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/goodParty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/level_result_background">

    <View
        android:id="@+id/partyGoodWindow"
        android:layout_width="320dp"
        android:layout_height="148dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/level_passed_window"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/homeButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/home_button"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/rounded_button_ripple"
        app:layout_constraintBottom_toBottomOf="@+id/partyGoodWindow"
        app:layout_constraintEnd_toEndOf="@+id/partyGoodWindow"
        app:layout_constraintStart_toStartOf="@+id/partyGoodWindow"
        tools:ignore="SpeakableTextPresentCheck" />

    <View
        android:id="@+id/nextButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/next_button"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/rounded_button_ripple"
        app:layout_constraintBottom_toBottomOf="@+id/partyGoodWindow"
        app:layout_constraintEnd_toStartOf="@+id/homeButton"
        tools:ignore="SpeakableTextPresentCheck" />

    <View
        android:id="@+id/replayButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/replay_button"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/rounded_button_ripple"
        app:layout_constraintBottom_toBottomOf="@+id/partyGoodWindow"
        app:layout_constraintStart_toEndOf="@+id/homeButton"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>